/*font awesome cdn link */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");

/* google fonts cdn link */
@import url('https://fonts.googleapis.com/css2?family=Eater&family=Metamorphous&display=swap');

:root{
    --main-color:#F8BC4B;
    --second-color:#6B4349;
    --bg-color:#2F1F38;
    --black:#15051E;
    --white:#fff;
    --light-white:rgba(255,255,255,.5);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
    --meta-font:"Metamorphous",serif;
    --eater-font:"Eater",serif;
    --jello-animation:jello 0.9s both;
    --bounce-animation:bounce 0.9s both;
    --pulse-animation:pulse 0.5s ease-in-out both;
    --shake-animation:shake 0.8s cubic-bezier(0.455,0.030,0.515,0.955) both;
    --float-animation:float 2s linear infinite;
}

*{
    font-family: var(--meta-font);
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size:62.5% ;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--white);
}

body{
    background-color: var(--bg-color);
}

section{
    padding: 2rem 6rem;
    max-width: 2200px;
    margin: 0 auto;
}

@keyframes jello {
    0% {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-45px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
    }
    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
    }
    82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87%{
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity:1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
}

@keyframes shake {
    0% 
    100%{
        transform: rotate(0deg);
        transform-origin: 50% 100%;
        }
    10%{
        transform: rotate(2deg); 
    }
    20%,
    40%,
    60%{
        transform: rotate(-4deg)
    }
    30%,
    50%,
    70%{
        transform:rotate(4deg);
    }
    80%{
        transform:rotate(-2deg);
    }
    90%{
        transform:rotate(2deg)
    }
  }

@keyframes float {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1rem);
    }   
}
  

.btn{
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.8rem;
    background: var(--main-color);
    color:var(--black);
    cursor:pointer;
    clip-path: polygon(10% 0, 90% 0,100% 50%,90% 100%,10% 100%,0% 50%);
    padding: 1rem 3rem;
}    

.btn:hover{
    animation: var(--jello-animation);
}

 .title{
    margin-bottom: 2rem;
    text-align: center;
 }

.title span{
    font-size: 2rem;
    color:var(--main-color);
} 

.title h3{
    font-family: var(--eater-font);
    font-size: 4rem;
    color: var(--white);
    font-weight: normal;
}

.info-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,27rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
}

.info-container .box-container .box{
    border-radius: 1rem;
    transform: translateY(-1rem);
    padding: 3rem 2rem;
    background-color: var(--main-color);
    text-align: center;
}

.info-container .box-container .box:nth-child(even){
    background: var(--bg-color);
    transform: translateY(1rem);
}

.info-container .box-container .box:nth-child(even) h3{
    color: var(--white);
}

.info-container .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
}

.info-container .box-container .box h3{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.info-container .box-container .box:nth-child(1) img{
    animation: var(--bounce-animation) infinite;
}

.info-container .box-container .box:nth-child(2) img{
    animation: var(--jello-animation) infinite;
}

.info-container .box-container .box:nth-child(3) img{
    animation: var(--pulse-animation) infinite;
}

.info-container .box-container .box:nth-child(4) img{
    animation: var(--shake-animation) infinite;
}

.info-container .box-container .box,
.info-container .box-container .box:nth-child(even){
    transform: none;
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header.active{
    background: rgba(0,0,0,.6);
    backdrop-filter: blur(2rem);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.header .logo img {
    height: 5.5rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--white);
} 

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--white);
    display: none;
}

.home{
    min-height: 100vh;
    background: url("IMAGES/background\ img\ \(2\).jpg")  center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content{
    text-align: center;
}

.home .content p{
    color: var(--main-color);
    font-size: 2.5rem;
}

.home .content h3{
    font-size: clamp(5rem,15vw,15rem);
    color:var(--white);
    text-shadow: var(--box-shadow);
    font-family: var(--eater-font);
    font-weight: normal;
}

.info-container{
    background-color: var(--second-color);
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width:100%;
    animation: var(--float-animation);
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content span{
    font-size: 2rem;
    color:var(--main-color);
}

.about .row .content h3{
    font-size: 3rem;
    color:var(--white);
    margin-bottom: 1rem;
    margin-top: .5rem;
}

.about .row .content p{
    line-height: 1.8;
    padding: .5rem 0;
    color: var(--light-white);
    font-size: 2rem;
}

.events .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.events .box-container .box{
    border-radius: 2rem;
    text-align: center;
    padding: 2rem;
    background-color: var(--second-color);
}

.events .box-container .box:nth-child(odd){
    background-color: var(--main-color);
    color: var(--black);
}

.events .box-container .box:nth-child(odd) h3{
    color: var(--black);

}

.events .box-container .box:nth-child(odd) p{
    color: var(--black);
}

.events .box-container .box img{
    height: 20em;
    margin-bottom: 1rem;
}

.events .box-container .box:hover img{
    animation: var(--shake-animation);
}

.events .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1rem 0;
}

.events .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.8;
}

.countdown{
    background: var(--black);
}

.countdown .counter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.countdown .counter .box{
    text-align:center;
    width: 15rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(155,155, 155, .1);
    backdrop-filter: blur(1rem);
}

.countdown .counter .box h3{
    font-size: 4.5rem;
    color:var(--main-color);
    margin-bottom: 1rem;
}

.countdown .counter .box span{
    color: var(--light-white);
    font-size: 1.8rem;
}


/* ticket section starts */
.tickets{
    background: url("IMAGES/ticket\ background.jpg") center/cover no-repeat fixed;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: color;

}

.tickets .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.tickets .box-container .box{
    background: var(--bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.tickets .box-container .box:nth-child(2){
    background: var(--second-color);
}

.tickets .box-container .box:hover{
    animation: var(--pulse-animation);
}

.tickets .box-container .box h3{
    font-weight: 3rem;
    color: var(--white);
    padding-bottom: 1rem;
}

.tickets .box-container .box .price{
    font-size: 5rem;
    color: var(--main-color);
    margin: 1rem 0;
}

.tickets .box-container .box .price span{
    font-size: 3rem;
}

.tickets .box-container .box p{
    padding: 1rem 0;
    font-size: 1.8em;
    color: var(--light-white);
    line-height: 1.8rem;
}


/* add to cart button starts */
.add-to-cart {
    background:var(--main-color);
    color: var(--black);
    margin-top: 1rem;
    font-size: 1.8rem;
    border: none;
    padding: 1rem 3rem;
    clip-path: polygon(10% 0, 90% 0,100% 50%,90% 100%,10% 100%,0% 50%);
    cursor: pointer;
}

.add-to-cart:hover{
    animation: var(--jello-animation);
}
/* add to cart button ends */

/* Order Summary Section starts */
#order-summary {
    background:var(--second-color);
    max-width: 300px;
    margin: 20px auto;
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    font-size:1.8rem;
    
}

#order-items {
    list-style-type: none;
    padding: 0;
}

#order-items li {
    margin: 6px 0;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#order-total {
    font-weight: bold;
    font-size: 18px;
}

#place-order {
    background:var(--main-color);
    color: var(--black);
    margin-top: 1rem;
    font-size: 1.8rem;
    border: none;
    padding: 1rem 3rem;
    clip-path: polygon(10% 0, 90% 0,100% 50%,90% 100%,10% 100%,0% 50%);
    cursor: pointer;
}

#place-order:hover {
    animation: var(--jello-animation);
    
}
/* Order Summary Section ends */

/* ticket section ends */




/*contact section starts*/

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    align-items: start;
    justify-content: center;
    gap: 2rem;
}

.team .box-container .box {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.team .box-container .box .image {
    height: 35rem;
    overflow: hidden;
}

.team .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.team .box-container .box:hover .image img {
    transform: scale(1.1);
}

.team .box-container .box .share {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2rem);
    position: absolute;
    top: 0;
    right: -10rem;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 1.5rem;
    z-index: 1rem;
}

.team .box-container .box:hover .share {
    right:-.1rem;
}

.team .box-container .box .share a{
    font-size: 2.8rem;
    color:var(--white);
    margin: 1rem 0;
}

.team .box-container .box .share a:hover {
    color: var(--main-color);
    animation: var(--jello-animation);
}
 
.team .box-container .box .info {
    background-color: var(--black);
    padding: 1.5rem 1rem;
    text-align: center;
}

.team .box-container .box .info h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.team .box-container .box .info h3 {
    animation: var(--shake-animation);
}

.team .box-container .box .info span{
    color: var(--main-color);
    font-size: 1.6rem;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between; /* Ensures better spacing */
}

.contact .row .content {
    flex: 1 1 40rem;
    width: 100%; /* Ensures proper width handling */
}

.contact .row .content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.contact .row .content p{
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--light-white);
}

.contact .row .content p a{
    color: var(--light-white);
}

.contact .row .content p:hover {
    color: var(--main-color);
}

.contact .row .content p a:hover {
    color: var(--main-color);
}

.contact .row form {
    flex: 1 1 40rem;
    width: 100%; /* Ensures proper width handling */
}

.contact .row form .input{
    margin: 0.5rem 0;
    width: 100%;
    padding: 1.4rem;
    color:var(--white);
    border-radius: .5rem;
    background-color: rgba(155,155, 155, .1);
    text-transform: none;
}

.contact .row form .input::placeholder-shown{
    color: var(--light-white);
    text-transform: capitalize;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

/*contact validation*/
.error {
    color: #ff5252;
    font-size: 14px;
    display: none;
    text-align: left;
}

.success {
    color: #4caf50;
    font-size: 16px;
    font-weight: bold;
    display: none;
}

/*contact validation ends*/


.footer{
    background: var(--main-color);
    text-align: center;  
}

.footer .share {
    margin-bottom: 2rem; 
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    margin: 0 .4rem;
    line-height: 5rem;
    color: var(--white);
    background-color: var(--second-color);
    border-radius: 50%; 
}

.footer .share a:hover {
    animation:var(--jello-animation) ;
}

.footer .credit{
    font-size: 2rem;
    color: var(--bg-color);
}

.footer .credit span{
    color: var(--second-color);
}

.footer .image img{
    width: 100%;
    margin-bottom: -.5rem;
}

































/* media queries */
@media(max-width:991px) {

    html{
        font-size: 55%;
    }
}

@media(max-width:991px) {

    #menu-btn{
        display:inline-block;
    }

    #menu-btn.fa-xmark{
        transform: rotate(90deg);
    }
    .header .flex .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--black);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    .header .flex .navbar a{
        font-size: 2.5rem;
        margin: 2rem;
        display: block;
    }
} 

body{
    height: 400rem;
}
@media(max-width:450px) {

    html{
        font-size: 50%;
    }

    .title h3{
        font-size: 3rem;
    }

    .home{
        min-height: 80vh;
    }

    .about .row .content p{
        font-size: 1.8rem;
    }
}